* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body{
  background: radial-gradient(#7d3780, #7d3780);
}

.container-logo {
  max-width: 100%;
  display: flex;
  justify-content: center;
  background-color: #000;
}
.logo {
  max-width: 90%;
}
.first-heading {
  font-size: 1.5vw;
  font-weight: 700;
  margin-left: 100px;
}
.second-heading {
  font-size: 1.5vw;
  font-weight: 600;
}
.container-nav {
  width: 100%;
  background: radial-gradient(#7d3780, #7d3780);
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.container-nav a {
  text-decoration: none;
  color: #fff;
}
.prev {
  background-color: #000;
  border-radius: 50%;
}
.next {
  background-color: #000;
  border-radius: 50%;
}
.container-event {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(#7d3780, #7d3780);
  padding: 10px;
  color: #fff;
}
.brouchure {
  max-width: 20vw;
  padding: 20px;
}
.event-heading {
  font-size: 5.5vw;
  font-weight: 700;
  color: gold;
  margin: 10px;
}
.event-description {
  width: 30%;
}
.container-event-goals {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: radial-gradient(#7d3780, #7d3780);
  padding: 10px;
  text-align: center;
  padding: 50px;
}
.hero-container-img {
  width: 30vw;
}

.goal1,
.goal2,
.goal3 {
  margin-bottom: 20px;
}

.event-goal-heading {
  font-size: 1.5vw;
  font-weight: 700;
  color: gold;
  margin: 10px;
  text-align: center;
}

.event-goal-description {
  width: 80%;
  margin: 0 auto;
}
.container-contact {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 10%;
  padding-top: 10%;
  color:#fff;       
  justify-content: space-around;
}

.address {
  width: 15vw;
  margin-left: 18px;
  margin-top: 6px;
  line-height: 1.3rem;
}
.phnoContainer {
  display: flex;
  padding-top: 10px;
}
.emailContainer {
  display: flex;
  padding-top: 10px;
}
.map {
  width: 280px;
}
.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #00000040;
  padding: 10px;
  color: #fff;
  background: radial-gradient(#7d3780, #7d3780);
}
footer a {
  text-decoration: none;
  color: #fff;
}
.footer-firstContainer {
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  padding-left: 2%;
}
.footer-item {
  text-align: center;
}
.footer-end {
  text-align: center;
  background-color: #00000040;
  color: #fff;
  background: radial-gradient(#7d3780, #7d3780);
}
.event-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  width: 80%; /* Use percentage for responsiveness */
  max-width: 400px; /* Set a maximum width for larger screens */
  margin: 0 auto;
  padding: 1rem;
  background: radial-gradient(#7d3780, #7d3780);
  border:2px solid #000;
}

.inputbox {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputbox input {
  width: 100%; /* Use 100% width to fill the container */
  padding: 8px;
  margin: 5px;
}
.btn-submit {
  width: 100%;
  display: flex;
  justify-content: center;
}
.sub {
  width: 50%;
  padding: 10px;
  background-color: aqua;
  border-radius: 5%;
}
.register-heading {
  text-align: center;
  color:#fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between boxes as needed */
  justify-content: space-around; /* Adjust alignment as needed */
}

.event-box {
  width: 600px; /* Adjust the width of each box as needed */
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  color:#fff;
}

/* Optional: Add more styles for the image and description */
.event-box img {
  max-width: 100%;
  height: auto;
}

.event-box p {
  margin: 10px 0;
}
.event-event-heading {
  text-align: center;
  color:#fff;
  padding:20px;
}
.btn-event {
  width: 25%;
  padding: 15px;
  background-color: rgb(0, 255, 234);
  font-size: 1.1rem;
}

/* .event-inner-container{
  max-width:100vw;
  height:100vh;
 
} */
.event-inner-container{
  color: #fff;
}
.event-inner-heading,
.event-inner-tag {
  text-align: center;
  color: #fff;
}
.event-inner-logo {
  width: 25%;
  padding: 20px;
  margin-left: 80px;
}
.event-inner-second-container {
  max-width: 100vw;
  display: flex;
  justify-content: center;
color:#fff;
  align-items: center; 
  /* flex-direction: column; */
}

/* .event-inner-scope,
.event-inner-requirements {
  width: 70%;
} */
.event-inner-description {
  padding: 30px;
}
.event-inner-third-container,.event-inner-scope,
.event-inner-requirements  {
  width: 100%;
  text-align: center;
 
}

.coordinators {
  display: flex;
  justify-content: space-around;
  padding:40px;
  
}
.faculty{
  padding:40px;
}
.student{
  padding:40px;
}
a:hover {
  color: #e9bd43;
}

/* Media Query for Responsive Design */
@media (min-width: 600px) {
}
@media (max-width: 500px) {
  .box {
    width: 60%;
  }
  .container-contact {
    flex-direction: column;
  }
  .event-description {
    width: 80%;
  }
  .container-event-goals {
    flex-direction: column;
    color: #fff;
  }
  .footer {
    flex-direction: column;
   
  }
  .hero-container-img {
    width: 60vw;
  }
  .brouchure {
    max-width: 60vw;
  }
  .event-heading {
    font-size: 2rem;
  }
  .event-goal-heading {
    font-size: 1.5rem;
  }
  .contact-logo {
    max-width: 50vw;
  }
  footer h1 {
    text-align: center;
  }
  .one-container {
    width:80vw;
    font-size: 0.7rem;
    color:#fff;
    margin-bottom:40px;
  }
  .address{
    width:80vw;
    color:#fff;
  }
  .event-inner-second-container{
    flex-direction: column;
  }
  .event-inner-third-container{
    flex-direction: column;
  }
  .coordinators{
    flex-direction: column;
  }
  .event-inner-logo{
    width:70%;
  }
  .container-logo,.logo{
    width:100%;
  }
}
